server.port=8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/foodyeah2
spring.datasource.username=postgres
#Flavio
#spring.datasource.password=Kingjinx18
#Gustavo
#spring.datasource.password=gordo123
#Cledmir
#
#Ponganse a ustedes
#spring.datasource.password=admin



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
